# Piper TTS Configuration

# Port to expose
PIPER_PORT=10200

# Voice model
# See: https://github.com/rhasspy/piper/blob/master/VOICES.md
# English voices:
#   en_US-lessac-medium (default, clear neutral)
#   en_US-amy-medium (female)
#   en_US-ryan-medium (male)
#   en_GB-alan-medium (British)
# Other languages:
#   de_DE-thorsten-medium (German)
#   es_ES-carlfm-medium (Spanish)
#   fr_FR-tom-medium (French)
PIPER_VOICE=en_US-lessac-medium

# Quality: low, medium, high
# Note: Not all voices have all qualities
PIPER_QUALITY=medium
