# RPC endpoint for Base network
RPC_BASE_HTTP=https://rpc.subsquid.io/base/sqd_rpc_gCyuikYs5SdK4tZUeJ2WY6web06rsTz48SiTc33I9FaUk_eY

# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=amica_indexer
DB_USER=postgres
DB_PASS=postgres

# GraphQL server port
GQL_PORT=4000

# Processor options
PROCESSOR_PROMETHEUS_PORT=3000
