name: Lighthouse CI

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        site:
          - name: website
            url: http://localhost:3000
            start_command: npm start
          - name: amica
            url: http://localhost:4173
            start_command: npm run preview

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Setup Node.js
        uses: actions/setup-node@v5
        with:
          node-version: '22'
          cache: 'npm'
          cache-dependency-path: ${{ matrix.site.name }}/package-lock.json

      - name: Install dependencies
        run: cd ${{ matrix.site.name }} && npm ci

      - name: Build site
        run: cd ${{ matrix.site.name }} && npm run build

      - name: Start server
        run: |
          cd ${{ matrix.site.name }}
          ${{ matrix.site.start_command }} &
          npx wait-on ${{ matrix.site.url }} --timeout 60000

      - name: Run Lighthouse CI
        uses: treosh/lighthouse-ci-action@v12
        with:
          urls: |
            ${{ matrix.site.url }}
          uploadArtifacts: false
          temporaryPublicStorage: true
          configPath: ./${{ matrix.site.name }}/lighthouserc.js
